[Unit]
Description=Sidekick
Documentation=https://github.com/minio/sidekick/blob/master/README.md
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/bin/sidekick

[Service]
User=nobody
Group=nogroup

EnvironmentFile=/etc/default/sidekick

ExecStart=/usr/bin/sidekick $SIDEKICK_OPTIONS $SIDEKICK_SITES

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

